[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = website
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = website
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(author)s

### PyPI ###
audience = Developers
author = Nenad Bozinovic
author_email = nesaboz@gmail.com
copyright = 2023 onwards, %(author)s
description = My personal website
keywords = nbdev jupyter notebook python
language = English
status = 3
user = nesaboz

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =